# RealBot AI Version 1.0
########################

# The new botmenu
##############################
bind "h" "+commandmenu"
exec "wptmenu.cfg"

# Startup
##############################

# wait for 3 seconds
pause 3

# Set Counter-Strike version to CS 1.6
realbot csversion 1

# Auto-Balancing team off
mp_autoteambalance 0

# Be sure bots can join teams (even when uneven).
mp_limitteams 0

